[33mcommit 8b98419c986e03e8ffae9d62d741dfb25807166c[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Matthis Perrin <matthis.perrin@gmail.com>
Date:   Fri Jul 5 09:06:24 2019 +0200

    Day at Dune

[33mcommit 572f8564c2bcf7343ec084cd881c8e75e2db5c0e[m
Author: Matthis Perrin <matthis.perrin@gmail.com>
Date:   Thu Jul 4 07:06:06 2019 +0200

    Main work for the plan prod preview in the calendar view

[33mcommit c6916d8c81be01732490a56cbf51b1ccf1238ca4[m
Author: Matthis Perrin <matthis.perrin@gmail.com>
Date:   Wed Jul 3 13:00:36 2019 +0200

    Create plan prod viewer component

[33mcommit 57125f34aa5c2383e49aeaebe21c32b81d59a6da[m
Author: Matthis Perrin <matthis.perrin@gmail.com>
Date:   Wed Jul 3 10:18:44 2019 +0200

    Fix bug in calendar navigation

[33mcommit 4a4d59ac9ec9e0f49078ef778ab3cfcc0bdecc71[m
Author: Matthis Perrin <matthis.perrin@gmail.com>
Date:   Wed Jul 3 10:10:52 2019 +0200

    Add day of week and month navigation

[33mcommit e2faa88b1488343f7eba0d375eb218582f5bd2e5[m
Author: Matthis Perrin <matthis.perrin@gmail.com>
Date:   Wed Jul 3 09:10:24 2019 +0200

    Calendar view UI tweak

[33mcommit d7a98c384b981a55c44ce7c9cd98d26e8b72b955[m
Author: Matthis Perrin <matthis.perrin@gmail.com>
Date:   Wed Jul 3 08:57:33 2019 +0200

    Better UI for plan prod in calendar view

[33mcommit 942d6ff128847c45b05fdd3a2a8a9f44737c6a86[m
Author: Matthis Perrin <matthis.perrin@gmail.com>
Date:   Wed Jul 3 08:37:09 2019 +0200

    Display plan prod in calendar view

[33mcommit 22386c5477e551f770d633a5e26b27c9566f3d74[m
Author: Matthis Perrin <matthis.perrin@gmail.com>
Date:   Wed Jul 3 07:31:35 2019 +0200

    Add ability to save a plan prod

[33mcommit 7aa77f9d37237049f8cdd2a48d3b298250c26086[m
Author: Matthis Perrin <matthis.perrin@gmail.com>
Date:   Tue Jul 2 19:58:50 2019 +0200

    Add plan prod model

[33mcommit d4e6c91422da2ad19ba036e345443a428a2bcb7f[m
Author: Matthis Perrin <matthis.perrin@gmail.com>
Date:   Tue Jul 2 19:34:17 2019 +0200

    Add plan production store

[33mcommit 9156fe1794e21c6dc85336c2d3098207a28f3c5b[m
Author: Matthis Perrin <matthis.perrin@gmail.com>
Date:   Tue Jul 2 19:07:51 2019 +0200

    Add calendar component

[33mcommit 2d595fb102a1f0bfedd2b2e7c43feef4218d6c95[m
Author: Matthis Perrin <matthis.perrin@gmail.com>
Date:   Tue Jul 2 15:56:54 2019 +0200

    Close all picker windows when closing the plan prod editor window

[33mcommit 7439cc43c3c46dba726811639d0dd5980326e2a4[m
Author: Matthis Perrin <matthis.perrin@gmail.com>
Date:   Tue Jul 2 15:49:49 2019 +0200

    Fix table column width bug + Printing hack

[33mcommit 9ae291692e2746a3904567d88847dbfefc134add[m
Author: Matthis Perrin <matthis.perrin@gmail.com>
Date:   Tue Jul 2 15:43:27 2019 +0200

    Add metre lineaire in plan prod + minWIdth for the plan prod window + better UI for the topbar input

[33mcommit 43630c358786759c3799343c391b1e8bf773c1c9[m
Author: Matthis Perrin <matthis.perrin@gmail.com>
Date:   Mon Jul 1 20:11:37 2019 +0200

    Lint fix + Fix fasttable scrollbar extra space

[33mcommit 883b7bd878aba5e67614940aa3a3937f637c2ecc[m
Author: Matthis Perrin <matthis.perrin@gmail.com>
Date:   Mon Jul 1 18:17:29 2019 +0200

    Day at Dune

[33mcommit 921d255603aedd4ddb1096fe043cf2d1d8606497[m
Author: Matthis Perrin <matthis.perrin@gmail.com>
Date:   Mon Jul 1 10:28:12 2019 +0200

    Improve printing layout

[33mcommit aacdbb4ac187de59710d9114e2558a7bd292c75a[m
Author: Matthis Perrin <matthis.perrin@gmail.com>
Date:   Mon Jul 1 05:38:44 2019 +0200

    Fix cadencier chart layout and a bug where it was renderingin white if the colors were not loaded yet

[33mcommit c9aa17756267104562d7c29dbbef16e26e8e1db9[m
Author: Matthis Perrin <matthis.perrin@gmail.com>
Date:   Sun Jun 30 23:04:30 2019 +0200

    Better plan prod save modal with default title and correct extensions filter

[33mcommit cc57e3df5f014782b01ed3339a9f2dfd82d701f6[m
Author: Matthis Perrin <matthis.perrin@gmail.com>
Date:   Sun Jun 30 22:54:18 2019 +0200

    Generate plan prod ref

[33mcommit d2b42a011e49949dd3fdd16e80e176b9e67d8e84[m
Author: Matthis Perrin <matthis.perrin@gmail.com>
Date:   Sun Jun 30 22:44:56 2019 +0200

    Improve column width of the production table

[33mcommit 2c28e1940eb5886de0907e9c8668ee35c4482023[m
Author: Matthis Perrin <matthis.perrin@gmail.com>
Date:   Sun Jun 30 22:34:50 2019 +0200

    Add printing

[33mcommit 76df20c3665cdcd3bdcf70b140be39fbc20e3742[m
Author: Matthis Perrin <matthis.perrin@gmail.com>
Date:   Sun Jun 30 22:16:22 2019 +0200

    Hide download button when printing and while the plan production is not complete

[33mcommit 76991bdcdcd6ed16c08ebfec762389986ba87424[m
Author: Matthis Perrin <matthis.perrin@gmail.com>
Date:   Sun Jun 30 20:29:05 2019 +0200

    Add ability to save a plan prod as PDF

[33mcommit 4c1b01053cd7b483a4a6225c5f5a6b1a65a284be[m
Author: Matthis Perrin <matthis.perrin@gmail.com>
Date:   Fri Jun 28 16:15:50 2019 +0200

    Beggining of code for printing to PDF

[33mcommit d6268214da34180c4c139a8440faab110e6ba9db[m
Author: Matthis Perrin <matthis.perrin@gmail.com>
Date:   Fri Jun 28 13:36:47 2019 +0200

    Rename page Administration to Gescom

[33mcommit 971dc1b7ae6a97dc36ce4c49ececfe3d56224e27[m
Author: Matthis Perrin <matthis.perrin@gmail.com>
Date:   Fri Jun 28 13:35:49 2019 +0200

    Finish polishing the admin tables

[33mcommit 4a99b919ce722f8fea7aab84c43382ffd8f77c0f[m
Author: Matthis Perrin <matthis.perrin@gmail.com>
Date:   Fri Jun 28 13:20:39 2019 +0200

    Finish polishing the plan prod tables

[33mcommit bb810924a715485a91cef398bf455e7b9dc533cc[m
Author: Matthis Perrin <matthis.perrin@gmail.com>
Date:   Fri Jun 28 13:08:34 2019 +0200

    Change columns tock to stock reel and stock terme + Polish list cliches table in admin

[33mcommit 528110df2dbf06fad51e08da3307e0a868714c10[m
Author: Matthis Perrin <matthis.perrin@gmail.com>
Date:   Fri Jun 28 12:39:51 2019 +0200

    Migrate filter bar to FlatUI + Increase search bar height

[33mcommit 0706fa2c8e566b2373e6d669606e525f34f082c4[m
Author: Matthis Perrin <matthis.perrin@gmail.com>
Date:   Fri Jun 28 12:25:42 2019 +0200

    Polish bobine picker columns

[33mcommit 62de7b0db98f682da89243a59e9fdbf0af38007d[m
Author: Matthis Perrin <matthis.perrin@gmail.com>
Date:   Fri Jun 28 11:58:37 2019 +0200

    Rework stocka nd bobine picker columns

[33mcommit 862bdebe573bc0586053eb38658ded5afda0ad9f[m
Author: Matthis Perrin <matthis.perrin@gmail.com>
Date:   Thu Jun 27 19:16:19 2019 +0200

    Display additional information in the bobine state

[33mcommit a0accc6859d720ae7c3a87a49d8759a44a063508[m
Author: Matthis Perrin <matthis.perrin@gmail.com>
Date:   Thu Jun 27 18:48:36 2019 +0200

    Compute and display production time in the top bar

[33mcommit 185c3306605b5fd345f4ce4d0b182479b4184b67[m
Author: Matthis Perrin <matthis.perrin@gmail.com>
Date:   Thu Jun 27 18:31:16 2019 +0200

    Display longueur for bobines filles, hide it for bobines meres and don't use bobine fille that do not have a longueur specified

[33mcommit 91b107aec250f79f6e5518d3361c23ca78fef146[m
Author: Matthis Perrin <matthis.perrin@gmail.com>
Date:   Thu Jun 27 18:06:54 2019 +0200

    Fix plan prod flickering

[33mcommit dfc9a3137b605910a193526c8d98224e30c3b12f[m
Author: Matthis Perrin <matthis.perrin@gmail.com>
Date:   Thu Jun 27 18:02:59 2019 +0200

    Fix all magic numbers

[33mcommit 52170d78b5a5180395fee564f12c2b0a9c51e02b[m
Author: Matthis Perrin <matthis.perrin@gmail.com>
Date:   Thu Jun 27 17:34:48 2019 +0200

    Migrate admin table to new components and UI

[33mcommit 67fbee34230ea7d4443a0f7ed689b37c5b58ba31[m
Author: Matthis Perrin <matthis.perrin@gmail.com>
Date:   Thu Jun 27 16:30:35 2019 +0200

    Finish dynamic colors + Lint fixes

[33mcommit fcf5f5f6e35ee6b8895e90a3b88ba5b69f4310e6[m
Author: Matthis Perrin <matthis.perrin@gmail.com>
Date:   Wed Jun 26 17:46:49 2019 +0200

    Day at Dune

[33mcommit a1cba94344c0cc559e01a97a8ad52d2582e67caf[m
Author: Matthis Perrin <matthis.perrin@gmail.com>
Date:   Wed Jun 26 10:06:21 2019 +0200

    Fix gescom watcher not seeing new changes within the same minute + Use electron-log in server-main

[33mcommit 7d0fb0434e6ae9a5c4bb9a6acfe8513be2d17ffe[m
Author: Matthis Perrin <matthis.perrin@gmail.com>
Date:   Wed Jun 26 09:09:20 2019 +0200

    Remove error triggered manually

[33mcommit e1398e79c69deff4ff2e95753cbba2834e7cc40e[m
Author: Matthis Perrin <matthis.perrin@gmail.com>
Date:   Mon Jun 24 13:18:33 2019 +0200

    Prevent autocomplete when something is removed from the plan production

[33mcommit 6abcde900dc3876c2a7c44e288cd96d4202433a5[m
Author: Matthis Perrin <matthis.perrin@gmail.com>
Date:   Mon Jun 24 13:13:40 2019 +0200

    Add column to remove bobines in production table

[33mcommit 7d307060ac571db1200a8da9ed56b10322aa8610[m
Author: Matthis Perrin <matthis.perrin@gmail.com>
Date:   Mon Jun 24 12:47:14 2019 +0200

    Add ability to control alignement of cell and column content

[33mcommit 2963b8845b781665e742b8d72c9400f0be577972[m
Author: Matthis Perrin <matthis.perrin@gmail.com>
Date:   Mon Jun 24 12:24:52 2019 +0200

    Dedup used poses neutres buttons

[33mcommit e007943a0da8cc1f280f0ae53ed83e451fa9cc99[m
Author: Matthis Perrin <matthis.perrin@gmail.com>
Date:   Mon Jun 24 12:18:26 2019 +0200

    Show used poses as a disabled button

[33mcommit c6b6afcee762a408595a20723ca72f33937a7311[m
Author: Matthis Perrin <matthis.perrin@gmail.com>
Date:   Mon Jun 24 12:02:47 2019 +0200

    Show production table in the bobines picker window

[33mcommit 37b8babc57f8d72aaef77c733a759ea3619f5491[m
Author: Matthis Perrin <matthis.perrin@gmail.com>
Date:   Mon Jun 24 11:50:07 2019 +0200

    Fix algo quantity to produce (use exact quantity, do not accept multiple of that quantity) + Fix table not updating when the columns are changed

[33mcommit d5e3010695272937b1e98f028c3ffd1ca424c6ec[m
Author: Matthis Perrin <matthis.perrin@gmail.com>
Date:   Mon Jun 24 09:47:30 2019 +0200

    Fix popup layout for bobine pose button + Fix table not updating for some cells

[33mcommit 633f9848ee0a6255c098a32d9b18a8c5cab79df3[m
Author: Matthis Perrin <matthis.perrin@gmail.com>
Date:   Sun Jun 23 23:37:14 2019 +0200

    Prevent mous interaction while dragging bobines

[33mcommit 37433bd75c703112e21966afae6bc08e8fe65684[m
Author: Matthis Perrin <matthis.perrin@gmail.com>
Date:   Sun Jun 23 16:46:35 2019 +0200

    Add selected bobines table in bobine picker window

[33mcommit cb2372b0c58bba14bd50c4b2e4a4af7dedc5ffd0[m
Author: Matthis Perrin <matthis.perrin@gmail.com>
Date:   Sun Jun 23 15:37:02 2019 +0200

    Finish filter UI revamp + Add filters for Type Impression and Etat + fix filter popup position for last columns

[33mcommit 04e65dfe80b0e05abaa64f403ba3417493d0d205[m
Author: Matthis Perrin <matthis.perrin@gmail.com>
Date:   Sun Jun 23 12:30:52 2019 +0200

    Flat UI for checkbox

[33mcommit a6c6fd8f28123feacdc6102c78dde13c75ac7cd8[m
Author: Matthis Perrin <matthis.perrin@gmail.com>
Date:   Sun Jun 23 11:38:55 2019 +0200

    Fix filters and initial redesign

[33mcommit e0d1def4c3495c0c183555e8f697f7d8ea3ea9f1[m
Author: Matthis Perrin <matthis.perrin@gmail.com>
Date:   Sat Jun 22 19:55:27 2019 +0200

    Better UI for the bobine state

[33mcommit b5aed863a53bb37309183346bf284f3d979d152b[m
Author: Matthis Perrin <matthis.perrin@gmail.com>
Date:   Sat Jun 22 19:20:47 2019 +0200

    Better bobine pose buttons + Alternate & hover colors for the table rows

[33mcommit 188dc2241355a220a607ec3d08b9b9b4d3dd6113[m
Author: Matthis Perrin <matthis.perrin@gmail.com>
Date:   Sat Jun 22 18:58:44 2019 +0200

    Add popup to bobine pose button

[33mcommit 02f8a532087e6a6e5aaae2d200b09d4d4776bb96[m
Author: Matthis Perrin <matthis.perrin@gmail.com>
Date:   Sat Jun 22 16:03:43 2019 +0200

    Display colored add bobine pose button based on tour count, quantity to produce, stock and cadencier

[33mcommit 242524fc3e93e43073b78f4787fc8efc80387fa2[m
Author: Matthis Perrin <matthis.perrin@gmail.com>
Date:   Sat Jun 22 12:30:19 2019 +0200

    Add tourCount in plan production engine + add tourCount autofill when a Alerte or Rupture bobine is selected

[33mcommit fb7095cdf7aabdbd84313c198a6d02248f717abc[m
Author: Matthis Perrin <matthis.perrin@gmail.com>
Date:   Sat Jun 22 09:34:02 2019 +0200

    Add buttons with multiple color modes

[33mcommit 104d24c1686e68c9a1c7e721aff6a53bbc6b905e[m
Author: Matthis Perrin <matthis.perrin@gmail.com>
Date:   Fri Jun 21 19:38:03 2019 +0200

    Update table header UI + Fix fast table layout

[33mcommit 8d1916eeb313aa54ec8e941fc64e4a14b6d3b373[m
Author: Matthis Perrin <matthis.perrin@gmail.com>
Date:   Fri Jun 21 18:56:02 2019 +0200

    Fix fast table sometimes not updating

[33mcommit d748406a7de10df974a584db68d07a87438f483a[m
Author: Matthis Perrin <matthis.perrin@gmail.com>
Date:   Fri Jun 21 18:38:52 2019 +0200

    Fix encrier decalage not being hidden when the encrier is dragged

[33mcommit 78ec1463a5d5d6e8c60376599b4cb01a02f1e5b6[m
Author: Matthis Perrin <matthis.perrin@gmail.com>
Date:   Fri Jun 21 18:31:14 2019 +0200

    Finish unifying plan production UI

[33mcommit f6ca9e7a5a8a5db2f87295163c0ab547e3a67b0a[m
Author: Matthis Perrin <matthis.perrin@gmail.com>
Date:   Fri Jun 21 17:32:37 2019 +0200

    Uniformize size and fonts for selectable and encrier

[33mcommit 5a2da3d05d427c34b9ba4af8bf4f0f3948eb585a[m
Author: Matthis Perrin <matthis.perrin@gmail.com>
Date:   Fri Jun 21 16:19:40 2019 +0200

    Centralize most UI constants of planProdEditor

[33mcommit ecf6e7a5897530a319de151da643316f9de7882e[m
Author: Matthis Perrin <matthis.perrin@gmail.com>
Date:   Fri Jun 21 15:26:30 2019 +0200

    Finish top bar UI

[33mcommit 969484361426c4d3fd8930f021601d0ebff79212[m
Author: Matthis Perrin <matthis.perrin@gmail.com>
Date:   Fri Jun 21 14:59:14 2019 +0200

    Plan prod top bar basic UI

[33mcommit 294820ce1eb3563d83ca85ab7cd9e0fb03be7f06[m
Author: Matthis Perrin <matthis.perrin@gmail.com>
Date:   Fri Jun 21 14:14:40 2019 +0200

    New design for buttons and main app

[33mcommit 1aa17ac97aa1aeef141536a3e7550cba4b343718[m
Author: Matthis Perrin <matthis.perrin@gmail.com>
Date:   Fri Jun 21 12:11:16 2019 +0200

    Centralize more colors + Use Flat UI color palette + Redesign sidebar

[33mcommit 273143d3e1807bdf11f56d2aabbf84c4789e6785[m
Author: Matthis Perrin <matthis.perrin@gmail.com>
Date:   Thu Jun 20 20:34:19 2019 +0200

    Add some initial DB data for the bobines quantities

[33mcommit 979f3514e050387ebab624fb544d0d202d1f3d3b[m
Author: Matthis Perrin <matthis.perrin@gmail.com>
Date:   Thu Jun 20 20:17:22 2019 +0200

    Compute and display the state of a bobine (Rupture, Alerte, Surstock and Neutre)

[33mcommit 708b6e63734b907d97e8849fedfd7115f034d35a[m
Author: Matthis Perrin <matthis.perrin@gmail.com>
Date:   Thu Jun 20 19:21:02 2019 +0200

    Add table for bobines quantities with live reload

[33mcommit 60cee3c1f034b7b15e028902629fa59d480cd5df[m
Author: Matthis Perrin <matthis.perrin@gmail.com>
Date:   Thu Jun 20 16:29:32 2019 +0200

    Bring back cadencier in bobine viewer with new cadencier manager

[33mcommit cff936505f84a6f16fdf19d6dfc923bfff4e6d9a[m
Author: Matthis Perrin <matthis.perrin@gmail.com>
Date:   Thu Jun 20 16:17:41 2019 +0200

    Display sells in the bobine picker

[33mcommit d8060a4430a56f7fedba4fa9cb6e5ca589e49d8b[m
Author: Matthis Perrin <matthis.perrin@gmail.com>
Date:   Thu Jun 20 15:50:04 2019 +0200

    Add cadencier manager

[33mcommit 323ec123b6ac823fd75e2ccccb6300b84a3c09c5[m
Author: Matthis Perrin <matthis.perrin@gmail.com>
Date:   Thu Jun 20 12:46:18 2019 +0200

    Display stocks in bobine viewer

[33mcommit aa5c367d82e65f2afb812684cc5314ad7012123a[m
Author: Matthis Perrin <matthis.perrin@gmail.com>
Date:   Thu Jun 20 11:55:16 2019 +0200

    Perf improvements on resize for the table

[33mcommit c796203390bb6d5fd1e7f02119cdca55ac0bb8f0[m
Author: Matthis Perrin <matthis.perrin@gmail.com>
Date:   Thu Jun 20 11:09:08 2019 +0200

    Delay re-render of rows that are not visible

[33mcommit e891a5ad03a843b0c57aa20e8362d94b47b3364b[m
Author: Matthis Perrin <matthis.perrin@gmail.com>
Date:   Thu Jun 20 10:41:18 2019 +0200

    Much faster tables!

[33mcommit ef21da0d75d04645555ea3d5fb3cb63238b5e5fe[m
Author: Matthis Perrin <matthis.perrin@gmail.com>
Date:   Wed Jun 19 17:41:35 2019 +0200

    Better encrier UI + fix drag and drop when dragging outside of element + zoom bobine on hover + better close button on hover

[33mcommit b9ef87a7217e17aa00773941cbf46d81d55003a0[m
Author: Matthis Perrin <matthis.perrin@gmail.com>
Date:   Wed Jun 19 14:02:35 2019 +0200

    Update encrier algo to allow colors between ordered color as long as the color order is respected

[33mcommit a040158ccf267031d719f8f6a592ebb4eebc4046[m
Author: Matthis Perrin <matthis.perrin@gmail.com>
Date:   Wed Jun 19 12:14:49 2019 +0200

    Prevent encrier reordering when there are no possible re-ordering

[33mcommit 81cf2ce06f260b6c9310f7ed55230a7000d8972c[m
Author: Matthis Perrin <matthis.perrin@gmail.com>
Date:   Wed Jun 19 12:02:14 2019 +0200

    Larger encrier + default to encrier arrangements with the empty encriers at the top

[33mcommit bba52d69e7181550416bb1e9a8ef62e0263f276b[m
Author: Matthis Perrin <matthis.perrin@gmail.com>
Date:   Wed Jun 19 11:48:09 2019 +0200

    Update primary and secondary colors + Reduce bobine 3d effect + Display grammage instead of colors for bobines in the plan prod

[33mcommit 00a6edc89e090143716f1ec1157164596cb7150e[m
Author: Matthis Perrin <matthis.perrin@gmail.com>
Date:   Wed Jun 19 11:45:53 2019 +0200

    Do not show child window in the taskbar

[33mcommit dc9e44d70ef13d2b59cbc9e7f0458d394a589a43[m
Author: Matthis Perrin <matthis.perrin@gmail.com>
Date:   Tue Jun 18 23:24:24 2019 +0200

    Fix table not updating properly in some cases

[33mcommit e78276fd1b9bbf60b01df2777c912b97f2119bf5[m
Author: Matthis Perrin <matthis.perrin@gmail.com>
Date:   Tue Jun 18 23:04:03 2019 +0200

    Render table in two pass for faster TTV

[33mcommit 342b0039591cf5bfb1930066c4023050ef8353f6[m
Author: Matthis Perrin <matthis.perrin@gmail.com>
Date:   Tue Jun 18 20:44:38 2019 +0200

    Faster non virtualized tables

[33mcommit 66a2117f5bfe13f4c12845a0750adf06f4dbdb88[m
Author: Matthis Perrin <matthis.perrin@gmail.com>
Date:   Tue Jun 18 18:38:14 2019 +0200

    Update plan production algo to handle not using more cliches across all bobines that are available

[33mcommit e5e4e76b0af2e3f1604a7fd99faedd02f7bc9ea1[m
Author: Matthis Perrin <matthis.perrin@gmail.com>
Date:   Tue Jun 18 14:28:24 2019 +0200

    Add color OR and BISTRE

[33mcommit a872a6ee5883948d19d5532cfa3e126922b08c76[m
Author: Matthis Perrin <matthis.perrin@gmail.com>
Date:   Tue Jun 18 12:56:49 2019 +0200

    Plan production algo optimisation to not check refente that are already filled by the selected bobines + stop early when the selected bobines laizes are not available on the refente

[33mcommit 58553ce3bee45bce52f1b4ce23974941ce40c66a[m
Author: Matthis Perrin <matthis.perrin@gmail.com>
Date:   Tue Jun 18 11:56:05 2019 +0200

    Lint fix + Remove old test files + fix position perfo in plan production

[33mcommit 4a43a6c45a4b3a8a81e907bd95104115dea30736[m
Author: Matthis Perrin <matthis.perrin@gmail.com>
Date:   Mon Jun 17 17:06:44 2019 +0200

    Minor plan production UI tweaks

[33mcommit ba745c046c462ccd24e1b02c0948b807cff85f18[m
Author: Matthis Perrin <matthis.perrin@gmail.com>
Date:   Mon Jun 17 16:54:11 2019 +0200

    Fix encrier UI when selecting a refente with a decalage or a chute

[33mcommit 7c74336bbf6ca0e01ca2256498c1055d22089442[m
Author: Matthis Perrin <matthis.perrin@gmail.com>
Date:   Mon Jun 17 16:45:55 2019 +0200

    Add ability to reorder encrier

[33mcommit d79149fa0497100c63c5b1cae6f5ee7b97d02fa6[m
Author: Matthis Perrin <matthis.perrin@gmail.com>
Date:   Mon Jun 17 13:38:08 2019 +0200

    Remove old gestion folder

[33mcommit 092db340f6744638c035e03cf8346a13b89d1976[m
Author: Matthis Perrin <matthis.perrin@gmail.com>
Date:   Mon Jun 17 13:36:30 2019 +0200

    Custom rendering for empty encrier

[33mcommit 1084927216cbae873263c6357f5a9035894df58c[m
Author: Matthis Perrin <matthis.perrin@gmail.com>
Date:   Mon Jun 17 13:10:45 2019 +0200

    Better encrier UI

[33mcommit a8f0b5cd1436beaf475bf50fc6316dea3fa1f7ee[m
Author: Matthis Perrin <matthis.perrin@gmail.com>
Date:   Mon Jun 17 11:30:08 2019 +0200

    Add some more debug tool + Fix plan production color check not merging non-ordered color restriction in the ordered color restriction

[33mcommit 78ed25d9c09deefaf79422a06ecd608e098d6392[m
Author: Matthis Perrin <matthis.perrin@gmail.com>
Date:   Mon Jun 17 10:43:18 2019 +0200

    Add basic multi encrier visaulisation

[33mcommit 952bf98c5ab8b45b0f536351c02fecddeabf5f6e[m
Author: Matthis Perrin <matthis.perrin@gmail.com>
Date:   Mon Jun 17 10:08:03 2019 +0200

    Extract RefLink logic + Allow to view a bobine from the plan prod

[33mcommit 7681c05e16b895357dab86e746d6b5a7d8ac1cc6[m
Author: Matthis Perrin <matthis.perrin@gmail.com>
Date:   Sun Jun 16 20:54:31 2019 +0200

    Fix encrier colors with empty plan production

[33mcommit d0255e432329730ce4893444ed3439119892900f[m
Author: Matthis Perrin <matthis.perrin@gmail.com>
Date:   Sun Jun 16 20:31:38 2019 +0200

    Add button to clear current plan

[33mcommit c24d291a7b642650a25c2c5dbbf672f001c82917[m
Author: Matthis Perrin <matthis.perrin@gmail.com>
Date:   Sun Jun 16 20:20:08 2019 +0200

    Fix bobine and encrier alignments

[33mcommit 3f1058c6465cadfa1494b1b4d4879cb1d98f0b3b[m
Author: Matthis Perrin <matthis.perrin@gmail.com>
Date:   Sun Jun 16 19:43:16 2019 +0200

    Initial work to display encriers

[33mcommit 55c63ddf7a1ce96de011933aa02c07522d65345c[m
Author: Matthis Perrin <matthis.perrin@gmail.com>
Date:   Sun Jun 16 17:17:46 2019 +0200

    Display colors nicely

[33mcommit 3f15e9c28b8f009e7d69910a877fc231c9e376f4[m
Author: Matthis Perrin <matthis.perrin@gmail.com>
Date:   Sun Jun 16 15:43:14 2019 +0200

    Fix bobine viewer not displaying both clichés when the same one is provided for both refCliche1 and refCliche2

[33mcommit eb704e177c2f7074a56d68477f6380a31e9c1280[m
Author: Matthis Perrin <matthis.perrin@gmail.com>
Date:   Sun Jun 16 15:39:00 2019 +0200

    Perf improvements when check color compatibility

[33mcommit 6e28f4f1d3cbbec3f538acaf4092a1a57f4d273c[m
Author: Matthis Perrin <matthis.perrin@gmail.com>
Date:   Sun Jun 16 14:51:06 2019 +0200

    Update plan prod engine to correctly handle multi clichés and colors compatibilities

[33mcommit 90fe5983dfd2c8aa207185c2ac619d851e1a1318[m
Author: Matthis Perrin <matthis.perrin@gmail.com>
Date:   Sun Jun 16 10:12:15 2019 +0200

    Update color compatibility algorithms to track the position of the clichés

[33mcommit 4c1a218cad97c3d12e7379daa5eb03c3481bcd3f[m
Author: Matthis Perrin <matthis.perrin@gmail.com>
Date:   Sat Jun 15 19:27:16 2019 +0200

    Add tooltips in cadencier chart

[33mcommit 58bd8d43f586db9a126b6d28dd2019c0545f197c[m
Author: Matthis Perrin <matthis.perrin@gmail.com>
Date:   Sat Jun 15 12:26:30 2019 +0200

    Improve cadencier chart with nice axis, auto scale and drag/zoom gestures

[33mcommit 292199775bea86be0f76099a61d767afa2260265[m
Author: Matthis Perrin <matthis.perrin@gmail.com>
Date:   Fri Jun 14 17:42:07 2019 +0200

    Add basic Cadencier chart

[33mcommit b0e95e96db8fbe6c7e2c86a6bba010998e15ba0e[m
Author: Matthis Perrin <matthis.perrin@gmail.com>
Date:   Fri Jun 14 09:46:01 2019 +0200

    Display bobine viewer when clicking on a ref in a table

[33mcommit 5af54fb470df7846b2f131c319e6feaad6bd5140[m
Author: Matthis Perrin <matthis.perrin@gmail.com>
Date:   Thu Jun 13 15:40:30 2019 +0200

    Improve Closable component with a CSS only solution

[33mcommit ff9ce2d698eb8125637b094f4eea4a0e82a6c1d8[m
Author: Matthis Perrin <matthis.perrin@gmail.com>
Date:   Thu Jun 13 15:34:16 2019 +0200

    Compute and display all valid color combinaisons for the encrier

[33mcommit a2de54fb7b9f675428eed69d84758be923bd6a02[m
Author: Matthis Perrin <matthis.perrin@gmail.com>
Date:   Wed Jun 12 18:29:06 2019 +0200

    Persist bobines reordering in the plan prod app state

[33mcommit 6c053f9125914c050811527cb7d833dfa741dd08[m
Author: Matthis Perrin <matthis.perrin@gmail.com>
Date:   Wed Jun 12 17:42:59 2019 +0200

    Visually reorder bobines on drag n drop, but only for valid combinaisons

[33mcommit 8186f1ec0fb726fdce21e44531334629e388feba[m
Author: Matthis Perrin <matthis.perrin@gmail.com>
Date:   Wed Jun 12 17:19:55 2019 +0200

    UI logic for bobine drag n drop to reorder

[33mcommit e6f20f26e74a96f771219e2b8d668648243d7a9f[m
Author: Matthis Perrin <matthis.perrin@gmail.com>
Date:   Wed Jun 12 12:31:16 2019 +0200

    Show calculation time + prepare component for drag and drop

[33mcommit 11525d5f4b563b6d8122adea6cc0a884ada21d1e[m
Author: Matthis Perrin <matthis.perrin@gmail.com>
Date:   Wed Jun 12 11:25:12 2019 +0200

    Fix bug in the plan production engine when some bobines combinaison would not be found when 2 or more bobines were selected and not fitting in the first spot of the refente + Add some more optimisations

[33mcommit 99bc56f32bd3ee752e262cabcc3b868a392fa6e5[m
Author: Matthis Perrin <matthis.perrin@gmail.com>
Date:   Wed Jun 12 08:39:35 2019 +0200

    Add ability to remove bobines

[33mcommit 8947f97b72b88887ff01b83a9e688647a8f44982[m
Author: Matthis Perrin <matthis.perrin@gmail.com>
Date:   Tue Jun 11 11:39:29 2019 +0200

    Display bobines filles with the refente decalage and perfectly aligned with the refente laizes when selected, otherwise list them in order

[33mcommit 3e3119e61244b3504bd1008b8af7a1dd9af86754[m
Author: Matthis Perrin <matthis.perrin@gmail.com>
Date:   Mon Jun 10 13:38:01 2019 +0200

    Fix display of selectable bobines button

[33mcommit 11a89fc9fd67d6364c9f85e1711824c6c2cbb53f[m
Author: Matthis Perrin <matthis.perrin@gmail.com>
Date:   Mon Jun 10 13:20:13 2019 +0200

    Allow to pick bobine fille poses + Display selected bobines

[33mcommit 7bd25c3ad272716fb8044adc14b6c040f3d82454[m
Author: Matthis Perrin <matthis.perrin@gmail.com>
Date:   Sat Jun 8 00:08:31 2019 +0200

    Filter poses when displaying them in the bobine picker

[33mcommit fa4abfdf7bb69d2364a0dcc85091b326267f04ae[m
Author: Matthis Perrin <matthis.perrin@gmail.com>
Date:   Fri Jun 7 20:16:16 2019 +0200

    Fix bobines proterties not being extracted correctly from the engine + display pose neutre better

[33mcommit 96ebfe7fc1bf852479afe9b7ffd7bd20debeeda6[m
Author: Matthis Perrin <matthis.perrin@gmail.com>
Date:   Fri Jun 7 20:00:40 2019 +0200

    Most of the work to add the bobines picker

[33mcommit 128c4581625e1d86c6bbf3dce3d190e66734ad85[m
Author: Matthis Perrin <matthis.perrin@gmail.com>
Date:   Fri Jun 7 13:00:16 2019 +0200

    Make bobine mere more realistic

[33mcommit dab56ae49828a093377fa4d3f7239652e3b312a6[m
Author: Matthis Perrin <matthis.perrin@gmail.com>
Date:   Fri Jun 7 11:34:10 2019 +0200

    Add auto complete button

[33mcommit 0b299eec72328e6c19ad6868a79ad879976a2d03[m
Author: Matthis Perrin <matthis.perrin@gmail.com>
Date:   Fri Jun 7 11:25:16 2019 +0200

    Show some information about selected papier and polypro + increase their height

[33mcommit 8929e861eeeb9acc2dc0cbb6cfbb2d1f1c6ff1b4[m
Author: Matthis Perrin <matthis.perrin@gmail.com>
Date:   Fri Jun 7 11:13:37 2019 +0200

    Fix BobineMere component content not being centered when the size of the bobine is restricted with a refente

[33mcommit 5ffb45d020358fbecc7390048bedc4722402ad72[m
Author: Matthis Perrin <matthis.perrin@gmail.com>
Date:   Fri Jun 7 11:11:37 2019 +0200

    Add picker for papier

[33mcommit 967cbd0001e6422736a311a6c222f815a6b3e58a[m
Author: Matthis Perrin <matthis.perrin@gmail.com>
Date:   Fri Jun 7 11:09:06 2019 +0200

    Add search capabilities in the picker component

[33mcommit 4136153933fcb868838de23bbbc2f2b614c6b03d[m
Author: Matthis Perrin <matthis.perrin@gmail.com>
Date:   Fri Jun 7 10:03:48 2019 +0200

    Adjust size of the select button for papier and polypro based on the size of the selected refente

[33mcommit c7e8a7b9eac8d125b0d076c44736ae5cb1be9973[m
Author: Matthis Perrin <matthis.perrin@gmail.com>
Date:   Fri Jun 7 09:48:18 2019 +0200

    Render polypro and papier select button as dashed bobine mere

[33mcommit b9e9db3bfed9c003a3aafcb296f9cef55d19a432[m
Author: Matthis Perrin <matthis.perrin@gmail.com>
Date:   Thu Jun 6 23:38:28 2019 +0200

    UI for bobines + better alignment of plan prod rendering

[33mcommit 3a30666fc1334403b8b8844008377a2d0e3d5509[m
Author: Matthis Perrin <matthis.perrin@gmail.com>
Date:   Thu Jun 6 17:44:47 2019 +0200

    Table refactoring for more flexible usage + Add polypro picker

[33mcommit e67b408094806eaf903b7300a20a922f25c1ecec[m
Author: Matthis Perrin <matthis.perrin@gmail.com>
Date:   Thu Jun 6 14:17:24 2019 +0200

    Picker refactoring + Ability to display/hide the non-compatible elements

[33mcommit e72a9bab9d889d16eb286bb94935bd7020a89346[m
Author: Matthis Perrin <matthis.perrin@gmail.com>
Date:   Thu Jun 6 11:50:21 2019 +0200

    More granular way to start the manager of list stores based on the app

[33mcommit 91d19bacadbe2d7bf482ad9046316bbaa4570131[m
Author: Matthis Perrin <matthis.perrin@gmail.com>
Date:   Thu Jun 6 11:39:46 2019 +0200

    Add select buttons for perfos, papiers and polypros + Add picker for perfos

[33mcommit 24dd9e90816ea2ad8f2822b073c3eb033127147a[m
Author: Matthis Perrin <matthis.perrin@gmail.com>
Date:   Wed Jun 5 13:42:57 2019 +0200

    Display and remove refente from the plan prod editor

[33mcommit 5d996923ac676524e88ba940d533c6703e9ba501[m
Author: Matthis Perrin <matthis.perrin@gmail.com>
Date:   Wed Jun 5 10:31:38 2019 +0200

    Add ability to select refentes + Better plan prod engine update logic + Better handling of dynamic size text + Fix size monitor for scrollbars

[33mcommit 1dad6f835201d25b5b8c34324e9f807f37a1c5a5[m
Author: Matthis Perrin <matthis.perrin@gmail.com>
Date:   Tue Jun 4 19:49:34 2019 +0200

    Encapsulate plan prod engine model + Make plan production creation multi window friendly

[33mcommit 2ed1defae1575d41cc943132bb382d953bb06bcd[m
Author: Matthis Perrin <matthis.perrin@gmail.com>
Date:   Tue Jun 4 10:04:56 2019 +0200

    Extract variables to theme + lint fixes

[33mcommit af10defb70774f42f19fb4c18ee3695e72d3ba4b[m
Author: Matthis Perrin <matthis.perrin@gmail.com>
Date:   Tue Jun 4 10:03:51 2019 +0200

    Add ability to send event from main to renderer

[33mcommit c29f023aab1da8df4d79fc0768cc5609f9034ac3[m
Author: Matthis Perrin <matthis.perrin@gmail.com>
Date:   Mon Jun 3 20:28:20 2019 +0200

    Fix plan prod algo + Add UI for refentes and perfos

[33mcommit 34a1c1f13d2814e178b68795bba177d82aa3dc55[m
Author: Matthis Perrin <matthis.perrin@gmail.com>
Date:   Sun Jun 2 23:24:12 2019 +0200

    Beggining work for operators

[33mcommit e287eb5df6c1c80ed1b1a61fc215b21911c63212[m
Author: Matthis Perrin <matthis.perrin@gmail.com>
Date:   Sun Jun 2 19:40:53 2019 +0200

    Add ability to create/update/delete operations + Close windows + Various fixes, improvements and lint fixes

[33mcommit 66c9a43264c4103ead53c34ac9355aed98679adf[m
Author: Matthis Perrin <matthis.perrin@gmail.com>
Date:   Fri May 31 17:26:07 2019 +0200

    Fix tables filters resetting on resize

[33mcommit f59c33f37fd97c1c8a136df3bd7bc22160bd2487[m
Author: Matthis Perrin <matthis.perrin@gmail.com>
Date:   Fri May 31 16:53:01 2019 +0200

    Add all the column filters + Better rendering of boolean and undefined values + Fix bobines filles cliche column being displayed twice

[33mcommit 206d1f85b85ca59b6ee3fd6326c477c0ca3649a9[m
Author: Matthis Perrin <matthis.perrin@gmail.com>
Date:   Fri May 31 16:31:02 2019 +0200

    Add filter UI for grouped filters. Use it for bobines laize column

[33mcommit a6b240037d3ab04fce5e11c91b9de22b370df5e1[m
Author: Matthis Perrin <matthis.perrin@gmail.com>
Date:   Fri May 31 11:17:30 2019 +0200

    Add all the logic for column filtering

[33mcommit 85f2c2e83708681d5d839ae3f2923c29b84c8c0b[m
Author: Matthis Perrin <matthis.perrin@gmail.com>
Date:   Thu May 30 19:54:38 2019 +0200

    Add refentes and papiers filtering so that at least one valid combinaison always exists

[33mcommit bd9ed855d44b830858097a5becfc208348f99953[m
Author: Matthis Perrin <matthis.perrin@gmail.com>
Date:   Thu May 30 16:47:58 2019 +0200

    Minor UI tweaks on the plan production tables

[33mcommit 9591ef86d16a1796b050c04a5efcd33307c52dbe[m
Author: Matthis Perrin <matthis.perrin@gmail.com>
Date:   Thu May 30 16:08:26 2019 +0200

    Allow multi table filters + Prevent selecting rows when they are disabled + Add `show selectable/non-selectable` filters in the plan production tables

[33mcommit f0259216014f3b6cebb2caa6e5c5adee72215dce[m
Author: Matthis Perrin <matthis.perrin@gmail.com>
Date:   Thu May 30 15:16:12 2019 +0200

    Prevent selecting table column text

[33mcommit d296100b509ebe28f99a6d9015fed2ecfd997258[m
Author: Matthis Perrin <matthis.perrin@gmail.com>
Date:   Thu May 30 15:14:23 2019 +0200

    Fix filtering not refreshing the tables

[33mcommit 3e7e96306bf7c24822c20bd214169309b960c21a[m
Author: Matthis Perrin <matthis.perrin@gmail.com>
Date:   Thu May 30 14:23:22 2019 +0200

    Fix plan production algo regarding non whole refente laizes

[33mcommit 331077e1a86eb471df9936cc343530149583231f[m
Author: Matthis Perrin <matthis.perrin@gmail.com>
Date:   Thu May 30 14:19:03 2019 +0200

    Optimize plan production algorithm with a refente compatibility cache

[33mcommit 8887597dd67434df79651c77efee5caca694c308[m
Author: Matthis Perrin <matthis.perrin@gmail.com>
Date:   Thu May 30 10:32:06 2019 +0200

    Cleanup and refactor the plan prod algo in preparation for additional filtering + Lint fixes

[33mcommit b026aa30dd1ec439f682259f8c95a1c34d8e0d13[m
Author: Matthis Perrin <matthis.perrin@gmail.com>
Date:   Thu May 30 07:41:13 2019 +0200

    Add plan prod explorer + Check for color compatibility when checking if a combinaison of bobines filles exist for a refente

[33mcommit 9c136e76134e9ded248c17b3bf2d77d5499c5e1d[m
Author: Matthis Perrin <matthis.perrin@gmail.com>
Date:   Wed May 29 09:57:19 2019 +0200

    First commit, was about time...
